<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AccesoDatos.Entidades">
      <HintPath>Dll\AccesoDatos.Entidades.dll</HintPath>
    </Reference>
    <Reference Include="AccesoDatos.Log">
      <HintPath>Dll\AccesoDatos.Log.dll</HintPath>
    </Reference>
    <Reference Include="AccesoDatos.Negocio">
      <HintPath>Dll\AccesoDatos.Negocio.dll</HintPath>
    </Reference>
    <Reference Include="SodimacBD.NC">
      <HintPath>Dll\SodimacBD.NC.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
