<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.Entidades\AccesoDatos.Entidades.csproj" />
    <ProjectReference Include="..\AccesoDatos.Negocio\AccesoDatos.Negocio.csproj" />
    <ProjectReference Include="..\SodimacBD.NC\SodimacBD.NC.vbproj" />
  </ItemGroup>


</Project>
