# accesoDatosFin

./: AccesoDatos.NC.sln  README.md
AccesoDatos.Entidades/: IdSqls.cs  MensajeError.cs  Mensajes.cs  Parameters.cs  ParametrosCM.cs  ParametrosCMTipo.cs  ParametrosSP.cs  ParametrosSpIdSql.cs  ParametrosSpTag.cs  Request.cs  SqlParameters.cs  Tags.cs
AccesoDatos.Log/: AccesoDatos.Log.csproj  LogException.cs
AccesoDatos.Negocio/: AccesoDatos.Negocio.csproj  AccesoDatosBll.cs
AccesoDatos.Negocio/Crypto/: Crypto.cs
AccesoDatosApi/: AccesoDatosApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccesoDatosApi/Controllers/: BackGroundController.cs  CarguesMasivosController.cs  ReportesController.cs  SGLController.cs
AccesoDatosApi/Properties/: launchSettings.json
AccesoDatosApi/Validator/: BearerValidator.cs
SodimacBD.NC/: SodimacBD.NC.vbproj
SodimacBD.NC/Clases/: ADO.vb  BulkCollect.vb  CargueMasivo.vb  Conexion.vb  ParametroBulkCollect.vb  SGL.vb  Seguridad.vb  Utilidades.vb
SodimacBD.NC/Entidades/: LogMensajesError.vb  SQLAuditoriaScriptTMP.vb  SQLParametro.vb
