<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.Entidades\AccesoDatos.Entidades.csproj" />
    <ProjectReference Include="..\AccesoDatos.Log\AccesoDatos.Log.csproj" />
    <ProjectReference Include="..\SodimacBD.NC\SodimacBD.NC.vbproj" />
  </ItemGroup>

</Project>
